// generated from rosidl_adapter/resource/srv.idl.em
// with input from chapt4_interfaces/srv/FaceDetector.srv
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module chapt4_interfaces {
  module srv {
    struct FaceDetector_Request {
      @verbatim (language="comment", text=
        "Original image to detect faces in")
      sensor_msgs::msg::Image image;
    };
    struct FaceDetector_Response {
      @verbatim (language="comment", text=
        "Number of faces detected")
      int16 number;

      @verbatim (language="comment", text=
        "Time taken to detect faces in seconds")
      float use_time;

      @verbatim (language="comment", text=
        "The position of faces in image")
      sequence<int32> top;

      sequence<int32> right;

      sequence<int32> bottom;

      sequence<int32> left;
    };
  };
};
